{
  "enabled": true,
  "versionCode": 1,
  "versionName": "1.0.0",
  "url": "https://github.com/AnimeLayer/Animelayer/releases/download/macos-latest/animelayer_macos_1.0.0+1.zip",
  "notes": "Primeira build oficial de macOS. Auto-update ainda nao confirmado em teste real (Gatekeeper/translocacao por validar) - ver sistema_autoupdater.md seccao 7."
}
